{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "KeyHospital": "Data Source=.\\SQLEXPRESS;Initial Catalog=DBHospital;Integrated Security=True" }
}
